<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids School Bangladesh</title>
    <!-- Css Links -->
    <link rel="stylesheet" href="style.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <script
      src="https://kit.fontawesome.com/62f7da632f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header Here-->
    <header class="header-wd">
      <!-- nav here -->
      <nav class="nav-bar-wd">
        <!-- branding or logo here -->
        <div class="logo-text">
          <img src="assets/logo.png" alt="" />
          <p>SCHOOL</p>
        </div>
        <!-- tab or links -->
        <div>
          <ul class="nav-bar-wd-tab">
            <a href="index.html"><li class="orange-yellow">Home</li></a>
            <a href="index.html"><li class="sky-blue">About</li></a>
            <a href="index.html"><li class="cyan-blue">Facilities</li></a>
            <a href="index.html"><li class="purple-magenta">Admission</li></a>
          </ul>
        </div>
        <!-- Contact Button -->
        <div>
          <p class="contact-btn">Contact</p>
        </div>
        <!-- sm devices media and icons -->
        <div class="sm-devices">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <!-- banner here -->
      <div class="banner"></div>
    </header>
    <!-- Main Here -->
    <main></main>
    <!-- Footer Here -->
    <footer></footer>
  </body>
</html>
